######################################################################
# Automatically generated by qmake (3.1) Thu Jul 23 09:21:46 2020
######################################################################

QT+=widgets
QT+=gui
QT+=opengl
INCLUDEPATH+=/usr/include/freetype2
INCLUDEPATH+=../Include/UI/Geometry
LIBS+= -L/usr/lib/x86_64-linux-gnu -lGLEW -lglut -lGL -lGLU -lfreetype -ldrm
TEMPLATE = app
TARGET = QTTest3
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += Include/common/BoundaryConditions.h \
           Include/common/CircuitProperty.h \
           Include/common/ConductorProperty.h \
           Include/common/ElectricalBoundary.h \
           Include/common/ElectroStaticMaterial.h \
           Include/common/ElectrostaticPreference.h \
           Include/common/Enums.h \
           Include/common/ExteriorRegion.h \
           Include/common/GridPreferences.h \
           Include/common/JilesAthertonParameters.h \
           Include/common/MagneticBoundary.h \
           Include/common/MagneticMaterial.h \
           Include/common/MagneticPreference.h \
           Include/common/MaterialFolder.h \
           Include/common/MaterialProperty.h \
           Include/common/mathex.h \
           Include/common/MeshSettings.h \
           Include/common/NodalProperty.h \
           Include/common/OmniFEMDefines.h \
           Include/common/OmniFEMMessage.h \
           Include/common/OS.h \
           Include/common/plfcolony.h \
           Include/common/ProblemDefinition.h \
           Include/common/Vector.h \
           Include/UI/MainWindow.h \
           Include/common/GeometryProperties/BlockProperty.h \
           Include/common/GeometryProperties/NodeSettings.h \
           Include/common/GeometryProperties/SegmentProperties.h \
           Include/UI/Geometry/GeometryEditor2D.h \
           Include/UI/Geometry/geometryShapes.h \
           Include/UI/Geometry/glcanvas.h \
           Include/UI/Geometry/OGLFT.h \
           Include/UI/Geometry/GeometryDialog/ArcSegmentDialog.h
SOURCES += src/Main.cpp \
           src/common/ComplexNumber.cpp \
           src/common/Vector.cpp \
           src/GeometryDialog/ArcSegmentDialog.cpp \
           src/MainFrame/analysismenu.cpp \
           src/MainFrame/editmenu.cpp \
           src/MainFrame/filemenu.cpp \
           src/MainFrame/gridmenu.cpp \
           src/MainFrame/HelpMenu.cpp \
           src/MainFrame/MainWindow.cpp \
           src/MainFrame/MainWindowSlots.cpp \
           src/MainFrame/meshmenu.cpp \
           src/MainFrame/problemmenu.cpp \
           src/MainFrame/propertiesmenu.cpp \
           src/MainFrame/viewmenu.cpp \
           src/MainFrame/Geometry/GeometryEditor2D.cpp \
           src/MainFrame/Geometry/glcanvas.cpp
RESOURCES += resources.qrc
